upstream backend {
    server ${NGINX_API_HOST};
}

upstream frontend {
    server ${NGINX_WEB_HOST};
}

server {
    listen 80;
    charset utf-8;

    server_name ${NGINX_API_DOMAIN};
    client_max_body_size ${NGINX_UPLOAD_SIZE};

    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
    }

    location /api/v1 {
        proxy_pass http://backend/api/v1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
    }


}
