FORMAT: 1A
HOST: http://localhost/

# Group Shop

# Widok Produktów [/api/v1/products]

## Lista Produktów [GET]

+ Request get product list (application/json)

+ Response 200 (application/json)

    + Attributes
        + count: 1 (number)
        + next: `http://localhost/api/v1/products/?limit=15&offset=15` (string)
        + previous: `null` (string)
        + result (array[Product])

# Widok Produktu [/api/v1/products/{id}]

+ Parameters

    + id: 1 (number) - ID produktu


## Infomacje o Produkcie [GET]

+ Request get product (application/json)

+ Response 200 (application/json)

    + Attributes(Product)

# Dodawanie Produktu do koszyka [/api/v1/cart/items/]


## Dodawanie Produktu do koszyka [POST]

+ Request add product to cart (application/json)

    + Attributes

        + quantity: 1 (number)
        + product: 1 (number)

+ Response 200 (application/json)

    + Attributes

        + id: 1 (number)
        + quantity: 1 (number)
        + product: 1 (number)

# Dodawanie Kodu Promocyjnego do koszyka [/api/v1/cart/promocodes/]

## Dodawanie Kodu Promocyjnego do koszyka [POST]

+ Request add promo code to cart (application/json)

    + Attributes

        + code: `CHEAPTOOLS`

+ Response 200 (application/json)

    + Attributes(PromoCode)

# Widok koszyka [/api/v1/cart/]

## Zawartość koszyka [GET]

+ Request get cart info (application/json)

+ Response 200 (application/json)

    + Attributes(Cart)

#Wyświetlanie Historii zamówień [/api/v1/orders/]

## Zamówienia - Historia Zamówień [GET]

+ Request get orders history (application/json)

+ Response 200 (application/json)

    + Attributes
        + count: 1 (number)
        + next: `http://localhost/api/v1/products/?limit=15&offset=15` (string)
        + previous: `null` (string)
        + result (array[Order])


## Zamówienia - Tworzenie Zamówienia [POST]

+ Request post order (application/json)

    + Attributes
        + email: `admin@admin.com`

+ Response 200 (application/json)

    + Attributes(Order)


## Data Structures

### Product
+ id: 1,
+ name: Hammer
+ image: `http://localhost/api/v1/media/117835_xl_eV2dT5B.jpg`
+ price: 10.00 (number)
+ description: `A modern day hammer is a tool consisting of a weighted \"head\" fixed to a long handle that is swung to deliver an impact to a small area of an object. This can be, for example, to drive nails into wood, to shape metal (as with a forge), or to crush rock.[1][2] Hammers are used for a wide range of driving, shaping, and breaking applications`
+ quantity: 10 (number)


### Item
+ id: 1 (number)
+ quantity: 1 (number)
+ product (Product)
+ promo_price: `10.00`
+ total_price: `10.00`

### PromoCode
+ id: 1 (number)
+ code: `CHEAPTOOLS`
+ value: 50 (number)
+ expire_date: `2018-12-27T17:11:31Z`

### Cart
+ items (array[Item])
+ validated_promo_codes (array[PromoCode])
+ total_price: `10.00`


### Order
+ id: 1 (number)
+ cart (Cart)
+ email: `admin@admin.com`